[gd_scene load_steps=25 format=3 uid="uid://cfv2vxcjsl6rq"]

[ext_resource type="Script" path="res://src/pigPlayer/pigPlayer2.gd" id="1_dm5fd"]
[ext_resource type="Texture2D" uid="uid://c6umh8hm2onff" path="res://assets/sprites/playerpig_dig.png" id="2_6tecd"]
[ext_resource type="Texture2D" uid="uid://chrmkqr6sipb3" path="res://assets/sprites/playerpig_idle.png" id="3_6q4qq"]
[ext_resource type="Texture2D" uid="uid://sed2eq15ghuv" path="res://assets/sprites/playerpig_walk.png" id="4_712gw"]
[ext_resource type="Script" path="res://src/pigPlayer/pigStateMachine.gd" id="5_5djc3"]
[ext_resource type="Script" path="res://src/pigPlayer/digbox.gd" id="6_cuc6q"]
[ext_resource type="Script" path="res://src/pigPlayer/sniffbox.gd" id="7_4x74v"]

[sub_resource type="Animation" id="Animation_hgo1y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_arlwt"]
resource_name = "dig"
length = 0.6
loop_mode = 0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_6tecd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("digbox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sniffbox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_i8chb"]
resource_name = "idle"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_6q4qq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_qfk2r"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_712gw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4lvli"]
_data = {
"RESET": SubResource("Animation_hgo1y"),
"dig": SubResource("Animation_arlwt"),
"idle": SubResource("Animation_i8chb"),
"walk": SubResource("Animation_qfk2r")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_svxlt"]
animation = &"dig"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pkrrt"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nt8x8"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ns0wp"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_kyjkr"]
blend_point_0/node = SubResource("AnimationNodeAnimation_pkrrt")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_nt8x8")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_ns0wp")
blend_point_2/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k5kwi"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cea0i"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i1r2o"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fhhqh"]
states/dig/node = SubResource("AnimationNodeAnimation_svxlt")
states/dig/position = Vector2(368, -20)
states/walk/node = SubResource("AnimationNodeBlendSpace1D_kyjkr")
states/walk/position = Vector2(368, 88)
transitions = ["Start", "walk", SubResource("AnimationNodeStateMachineTransition_k5kwi"), "walk", "dig", SubResource("AnimationNodeStateMachineTransition_cea0i"), "dig", "walk", SubResource("AnimationNodeStateMachineTransition_i1r2o")]
graph_offset = Vector2(-55, -42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwl5k"]
size = Vector2(29.5, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0why"]
size = Vector2(30, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_wbtua"]
radius = 59.0339

[node name="pigPlayer2" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_dm5fd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6tecd")
offset = Vector2(0, -16)
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4lvli")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_fhhqh")
anim_player = NodePath("../AnimationPlayer")
parameters/walk/blend_position = 0

[node name="pigStateMachine" type="Node" parent="."]
script = ExtResource("5_5djc3")

[node name="Node" type="Node" parent="pigStateMachine"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -5.5)
shape = SubResource("RectangleShape2D_qwl5k")

[node name="digbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
monitoring = false
script = ExtResource("6_cuc6q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="digbox"]
position = Vector2(-1, -13)
shape = SubResource("RectangleShape2D_h0why")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 1279
limit_bottom = 735
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="sniffbox" type="Area2D" parent="."]
light_mask = 4
visibility_layer = 31
collision_layer = 8
collision_mask = 2
monitoring = false
script = ExtResource("7_4x74v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="sniffbox"]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_wbtua")

[connection signal="area_exited" from="digbox" to="digbox" method="_on_area_exited"]
[connection signal="body_entered" from="digbox" to="digbox" method="_on_body_entered"]
[connection signal="body_entered" from="sniffbox" to="sniffbox" method="_on_body_entered"]
