[gd_scene load_steps=4 format=3 uid="uid://cndfq46g2rn6f"]

[ext_resource type="PackedScene" uid="uid://ddbxhp8wtewk0" path="res://src/Player.tscn" id="1_75l0g"]
[ext_resource type="Script" path="res://src/Main.gd" id="1_cakcx"]
[ext_resource type="PackedScene" uid="uid://cjaywkqhm3wy6" path="res://src/Truffle.tscn" id="2_lxh03"]

[node name="Main" type="Node"]
script = ExtResource("1_cakcx")
mob_scene = ExtResource("2_lxh03")

[node name="Player" parent="." instance=ExtResource("1_75l0g")]

[node name="StageTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="PlayerStart" type="Marker2D" parent="."]
position = Vector2(240, 450)

[connection signal="dig" from="Player" to="." method="player_dig"]
