[gd_scene load_steps=4 format=3 uid="uid://cjaywkqhm3wy6"]

[ext_resource type="Script" path="res://src/Truffle.gd" id="1_3hy0y"]
[ext_resource type="Texture2D" uid="uid://dusbix8d0t1wa" path="res://assets/sprites/Sprite-sheet.png" id="2_mkdem"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1ewq"]
size = Vector2(53, 56)

[node name="Truffle" type="RigidBody2D" groups=["Truffle", "Truffles", "truffle", "truffles"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_3hy0y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_e1ewq")
metadata/_edit_group_ = true

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mkdem")
region_enabled = true
region_rect = Rect2(448, 288, 32, 32)
metadata/_edit_group_ = true
